<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ingo Ruck - Staff Web Engineer</title>
</head>

<body>
    <div class="container py-5">
        <h1 class="text-primary">Hello Bootstrap + Vite - with professional tooling</h1>
        <p>Please check the README.md for more details</p>
        <button class="btn btn-primary" type="button">Primary button</button>
    </div>

    <script type="module" src="/src/js/main.js"></script>
</body>

</html>